CLIENT_ID = get-from-discord
CLIENT_SECRET = get-from-discord
CLIENT_CALLBACK_URL = get-from-discord

SESSION_KEY = get-from-discord

OPENAI_KEY = get-from-discord
OPENAI_ORG_ID = get-from-discord
OPENAI_PROJ_ID = get-from-discord

FRONT_END_URL = get-from-discord
