CLIENT_ID = get-from-discord
CLIENT_SECRET = get-from-discord
CLIENT_CALLBACK_URL = get-from-discord

SESSION_KEY = get-from-discord
OPENAI_KEY        = discord
OPENAI_ORG_ID     = discord
OPENAI_PROJ_ID    = discord

FRONT_END_URL = get-from-discord

CHAR_PATH = "./img/char/"
ILL_PATH = "./img/ill/"
